{
  "version": 2,
  "builds": [
    { "src": "index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.py" }
  ],
  "crons": [
    {
      "path": "/api/v1/cron/trigger_draws",
      "schedule": "*/10 * * * *"
    }
  ]
}
