{
  "version": 2,
  "builds": [
    {
      "src": "/public/**",
      "use": "@vercel/static"
    },
    {
      "src": "index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/public/(.*)", "dest": "/public/$1" },
    
    { "src": "/static/(.*)", "dest": "/public/static/$1" }, 

    { "src": "/menu", "dest": "/public/menu.html" },
    { "src": "/quests", "dest": "/public/quests.html" },
    { "src": "/leaderboard", "dest": "/public/leaderboard.html" },
    { "src": "/profile", "dest": "/public/profile.html" },
    { "src": "/admin", "dest": "/public/admin.html" },
    { "src": "/events", "dest": "/public/events.html" },
    { "src": "/checkpoint", "dest": "/public/checkpoint.html" },
    { "src": "/roulette.html", "dest": "/public/roulette.html" },
    { "src": "/halloween", "dest": "/public/halloween.html" },
    { "src": "/auction.html", "dest": "/public/auction.html" },
    { "src": "/auction", "dest": "/public/auction.html" },
    { "src": "/slay", "dest": "/public/slay.html" },
    { "src": "/shop", "dest": "/public/shop.html" },
    { "src": "/advent", "dest": "/public/advent.html" },
    { "src": "/cs", "dest": "/public/cs_roulette.html" },
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/api/(.*)", "dest": "/index.py" },
    { "src": "/admin_raffles.html", "dest": "/public/admin_raffles.html" },
    { "src": "/raffles", "dest": "/public/raffles.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "crons": [
    {
      "path": "/api/v1/cron/check_raffles",
      "schedule": "*/10 * * * *"
    }
  ]
}
